/* 
当前的网站（一个网站有多个页面）中公用的样式。
头部的样式
底部的样式 
整个网页中共用的基本的设置：字体，颜色。
*/

body{
	color:rgb(102, 102, 102);
	font:normal normal 16px/1 '微软雅黑','\5b8b\4f53',sans-serif;
	background-color:#fff;
}
a{color:rgb(102,102,102);}
.w1000{width: 1000px;margin:0 auto;}

.icon1{ background:url("../img/index-sp1.png") no-repeat; }

/*****************************顶部的样式*********************/
.top{
	line-height: 29px;
	border-bottom:1px solid #e9e9e9;
	font-size: 14px;
}
.top .fr{margin-top: 7px;}
.top .fr li{float: left;line-height: 14px;border-right: 1px solid #e8e8e8;}
.top .fr .last{border-right:none;}
.top .fr li a{margin:0 5px;}
.top .fr li a:hover{color:#c33;}
.top a       .icon-phone{background:url("../img/index-sp1.png") no-repeat -51px -10px;width:10px;height: 16px;display: inline-block;vertical-align: middle;margin-right: 5px;}
.top a:hover .icon-phone{background-position: -51px -148px;}
.icon-hotline{background:url("../img/index-sp1.png") no-repeat -4px -5px;display:inline-block;width:20px;height:20px;vertical-align: middle;margin-right: 5px;}
.icon-wx,
.icon-qq,
.icon-wb,
.icon-tb{background:url("../img/index-sp1.png") no-repeat -6px -36px;display:inline-block;width:18px;height:16px;vertical-align: middle;}
.icon-wx:hover{background-position:-47px -36px;}

.icon-qq{background-position:-8px -64px;}
.icon-qq:hover{background-position:-49px -64px;}

.icon-wb{background-position:-5px -95px;}
.icon-wb:hover{background-position:-46px -95px;}
.icon-tb{background-position:-7px -124px;}
.icon-tb:hover{background-position:-48px -124px;}

.icon-tri{position:absolute;top: -4px;left: 66px;background:url("../img/index-sp1.png") no-repeat -81px -2px; width:19px;height:4px;}
.icon-bigqq{display:inline-block;margin-right:5px;position: relative; top:3px; background:url("../img/index-sp1.png") no-repeat -0px -146px; width:18px;height:20px;}

.top .fl li{float:left;margin-right:18px;}
.top .fl .li-wx{position: relative;}
.top .fl .li-wx div{display:none;position: absolute;top: 28px;left: -70px;line-height:1;border:1px solid #e9e9e9;padding:15px 20px;background-color: #fff;text-align: center;}
.top .fl .li-wx:hover div{display:block;}
.top .fl .li-qq{position: relative;}
.top .fl .li-qq div{display:none;width:138px;position: absolute;top: 28px;left: -70px;line-height:2;border:1px solid #e9e9e9;padding:15px 20px;background-color: #fff;text-align: center;}
.top .fl .li-qq:hover div{display:block;}
/*****************************顶部的样式 end*********************/


/*****************************logo*********************/
.logo {height:90px;padding-top: 10px;}
.logo h1 a{text-indent:-9999px;display:block;width:123px;height:70px;background:url('../img/nav_logo.png') no-repeat;}
.logo .fr{margin-top:36px;}
.logo .fr a{padding:0 5px 10px;}
.logo .current{color:#c33;border-bottom:2px solid #c33;}


/**************** footer  *********************/

.footer{font-size:14px;background-color:#e2e2e2;}
.footer .w1000{height:270px;padding-top:50px;}
.footer em{font-size:20px;}
.footer .links{width:165px;margin-left:200px;}
.footer .links li{float:left;margin:10px 5px;}

.footer .friend_links{text-align:center;margin-bottom:24px;margin-top:40px;}
.icon-ipone,
.icon-android{text-indent:-9999px;background: url(../img/index-sp1.png) no-repeat; width:88px;height:25px;display:block;margin:5px;}
.icon-ipone{background-position:0 -215px;}
.icon-android{background-position:0 -288px;}

.icon-footer1,
.icon-footer2,
.icon-footer3,
.icon-footer4{text-indent:-9999px;background: url(../img/index-sp1.png) no-repeat; width:83px;height:30px;display:inline-block;margin:0 30px;}

.icon-footer1{background-position:0 -330px;}
.icon-footer2{background-position:0 -375px;}
.icon-footer3{background-position:0 -420px;}
.icon-footer4{background-position:0 -457px;}

/**************** fixednav 固定导航  *********************/
.fixednav{position: fixed;z-index:999;right:20px;bottom:50px;height:150px;width:50px;}
.fixednav li{height:48px;width:48px;border:1px solid #e8e8e8;margin-top:-1px}
.fixednav .li-server,
.fixednav .li-code{position:relative}
.fixednav li div{display:none;border:1px solid #e8e8e8;z-index:-1;position: absolute;top:-1px;right:48px;background-color: #fff;}
.fixednav .li-server div{padding:15px;width:90px;}
.fixednav .li-server:hover div{display:block;}
.fixednav .li-server:hover{border-left:1px solid #fff;}
.fixednav .li-server div p{line-height:1.5;}
.fixednav .li-code:hover{border-left:1px solid #fff;}
.fixednav .li-code:hover div{display:block;}
.fixednav .li-code div{font-size:14px;text-align:center;padding:5px;width:112px;}
.icon-server,
.icon-top,
.icon-code{background:#F2F2F2 url(../img/index-sp1.png) no-repeat;width:48px;height:48px;display:block;}
.icon-server{background-position:0 -656px;}
.icon-code{background-position:0 -715px;}
.icon-top{background-position:0 -775px;}
.icon-server:hover,.icon-code:hover,.icon-top:hover{background-color: #fff;}