<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>凡的猫</title>
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/index.css">
	<meta name="keywords"  content="理财,....">
	<meta name="description" content="这是最好的理财网站，没有 之一">
	<link rel="icon" href="img/favicon.ico">

<style>

</style>
</head>
<body>
<!-- 1.头部 -->
	<div class="top">
		<div class="w1000 clearfix">
			<ul class="fl">
				<li><i class="icon-hotline"></i>客服热线：400-050-1889（8:30-21:30）</li>
				<li class="li-wx">
					<i class="icon-wx"></i>
					<div>
						<i class="icon-tri"></i>
						<p>扫一扫关注微信</p>
						<img src="img/wechat_s.jpg" alt="" width="120">
						<p>微信号：*******</p>
					</div>
				</li>
				<li class="li-qq">
					<i class="icon-qq"></i>
					<div>
						<i class="icon-tri"></i>
						<p>聚财猫交流群</p>
						<p><i class="icon-bigqq"></i>542674574(九群)</p>
					</div>
				</li>
				<li><a href=""><i class="icon-wb"></i></a></li>
				<li><a href=""><i class="icon-tb"></i></a></li>
			</ul>

			<ul class="fr">
				<li><a href=""><i class="icon-phone"></i>立即登录</a></li>
				<li><a href="">免费注册 </a></li>
				<li class="last"><a href="">下载客户端</a></li>
			</ul>
		</div>
	</div>
<!-- 头部 end-->

<!-- 2.logo -->
	<div class="logo">
		<div class="w1000 clearfix">
			<h1 class="fl"><a href="">猫</a></h1>
			<div class="fr">
				<a href="" class="current">首页</a>
				<a href="">新手指引</a>
				<a href="">安全保障</a>
				<a href="">关于我们</a>
			</div>
		</div>
	</div>
<!-- logo end-->

<!-- 3.轮播图 -->
	<div class="slider">
		<div class="item">
		<!-- 背景图放在.item元素上 现在没有学js，动态变化的效果还做不出来-->
		</div>
	</div>
<!-- 轮播图 end-->

<!-- 4.data 平台数据 -->
	<div class="data">
		<div class="w1000">
			<h2><span>聚财猫平台数据</span></h2>
			<ul class="clearfix">
				<li>
					<i class="icon-data1"></i>
					<p class="p1">注册用户数</p>
					<p class="p2">3,895,646</p>
				</li>
				<li>
					<i class="icon-data2"></i>
					<p class="p1">累计投资金额</p>
					<p class="p2">￥32,607,274,582</p>
				</li>
				<li class="last">
					<i class="icon-data3"></i>
					<p class="p1">为用户带来收益</p>
					<p class="p2">￥663,621,486</p>
				</li>
			</ul>
		</div>
	</div>
<!-- data end-->
<!-- 五重安全保障全面保护账户安全


-->
<!-- 5.safe  安全保障-->
	<div class="safe">
		<div class="w1000">
			<h2><span>五重安全保障全面保护账户安全</span></h2>
			<ul class="clearfix">
				<li>
					<i class="icon-safe1"></i>
					<p class="p1">风险准备金</p>
					<p class="p2">银行专户保管,专款专用银行</p>
				</li>
				<li>
					<i class="icon-safe2"></i>
					<p class="p1">严格风控体系</p>
					<p class="p2">严格的贷前审查流程与准入机制，严密的风控体系</p>
				</li>
				<li>
					<i class="icon-safe3"></i>
					<p class="p1">低投资门槛</p>
					<p class="p2">最低100元起投<br>人人都能参与的投资平台</p>
				</li>
			</ul>
		</div>
	</div>
<!-- safe end-->

<!-- 6.app 下载 -->
	<div class="app">
		<div class="w1000">
			<h3>我的猫</h3>
			<ul>
				<li class="mr87">
					<img src="img/code1.png" alt="" width="155">
					<p>IOS&安卓均可扫码下载</p>
				</li>
				<li>
					<img src="img/code2.png" alt="" width="155">
					<p>微信关注</p>
				</li>
			</ul>
			<p class="appInfo">下载聚财猫App一秒急速投资,随时随地赚钱、查收益，更有多重保障保障您的账户资金安全，让您享受方便、快捷、安全的理财新方式。</p>
		</div>
	</div>
<!-- app end-->

<!-- 7. about -->
	<div class="about">
		<div class="w1000">
			<h3>关于聚财猫</h3>
			<h4><a class="fr" href="">更多>></a>媒体报道</h4>
			<ul class="news clearfix">
				<li><i></i><span>2017-03-31</span><a href="">【经济观察报】聚财猫获春晓天泽1亿A轮融资</a></li>
				<li><i></i><span>2017-03-31</span><a href="">【上海金融报】聚财猫创始人及CEO薛亮:　大数据风控及金融科技是互金未来</a></li>
				<li><i></i><span>2017-03-29</span><a href="">【理财之家】聚财猫获春晓天泽1亿A轮融资</a></li>
				<li><i></i><span>2017-03-30</span><a href="">【21世纪商业评论】聚财猫获春晓天泽1亿A轮融资 </a></li>
				<li><i></i><span>2017-03-30</span><a href="">【三声道】聚财猫成功A轮融资 创始人薛亮这样说</a></li>
				<li><i></i><span>2017-03-30</span><a href="">【经济参考网】互金平台聚财猫获1亿元A轮融资</a></li>
				<li><i></i><span>2017-03-30</span><a href="">【21世纪经济报道】互金监管趋严难改创投热情，聚财猫获春晓天泽1亿A轮融资</a></li>
				<li><i></i><span>2017-03-30</span><a href="">【时代周报】聚财猫获春晓天泽1亿A轮融资 </a></li>
				<li><i></i><span>2017-03-29</span><a href="">【蓝鲸财经】聚财猫获春晓资本1亿A轮融资 </a></li>
				<li><i></i><span>2017-03-29</span><a href="">【东方网】聚财猫获春晓天泽1亿A轮融资</a></li>
				
			</ul>
			<h4><a class="fr" href="">更多>></a>资质荣誉</h4>
			<ul class="honor clearfix">
				<li><img src="img/ry1.jpg" alt=""><p>上海互联网金融行业协会</p></li>
				<li><img src="img/ry2.jpg" alt=""><p>中国互联网诚信示范企业</p></li>
				<li><img src="img/ry3.jpg" alt=""><p>金鼎奖</p></li>
				<li><img src="img/ry4.jpg" alt=""><p>中国金融管理协会</p></li>
			</ul>
	
		</div>
	</div>
<!-- about end-->
<!-- 8.footer 底部 -->
	<div class="footer">
		<div class="w1000">
			<div class="clearfix">
				<div class="server fl">
					<p class="mb20">客服邮箱 cs@jucaicat.com</p>
					<p class="mb15">客服电话 <em>400-050-1889</em></p>
					<p class="pl67">每日（8:30-21:30）</p>
				</div>

				<ul class="links fl">
					<li><a href="">安全保障</a>&nbsp; | </li>
					<li><a href="">关于我们</a></li>
					<li><a href="">帮助中心</a>&nbsp;  | </li>
					<li><a href="">媒体报道</a></li>
					<li><a href="">免责声明</a>&nbsp;  | </li>
					<li><a href="">数据频道</a></li>
				</ul>

				<div class="fr">
					<div class="fl mr35">
						<p>手机应用</p>
						<a href="" class="icon-ipone">ipone</a>
						<a href="" class="icon-android">android</a>
					</div>
					<div class="fr">
						<img src="img/code1.png" alt="" width="126">
					</div>
				</div>
			</div>

			<div class="friend_links">
				<a class="icon-footer1" href="">诚信网站</a>
				<a class="icon-footer2" href="">Norton</a>
				<a class="icon-footer3" href="">行业验证</a>
				<a class="icon-footer4" href="">ASIFI</a>
			</div>
			<p class="copyright">Copyright &copy; 2014-2017 上海裕乾金融信息服务有限公司All Rights Reserved 　沪ICP备14035976号-1 沪ICP备16006644号-1</p>
		</div>
	</div>
<!-- footer end-->

<!-- 右下角的固定导航 -->
	<div class="fixednav">
		<ul>
			<li class="li-server">
				<i class="icon-server"></i>
				<div>
					<p><i class="icon-bigqq"></i>客服1号</p>
					<p><i class="icon-bigqq"></i>客服1号</p>
					<p><i class="icon-bigqq"></i>客服1号</p>
					<p><i class="icon-bigqq"></i>客服1号</p>
				</div>
			</li>
			<li class="li-code">
				<i class="icon-code"></i>
				<div>
					<img src="img/code1.png" alt="" width="105">
					<p>扫一扫下载客户端</p>
				</div>
			</li>
			<li><i class="icon-top"></i></li>
		</ul>
	</div>
<!-- 右下角的固定导航 end -->
		
</body>
</html>