<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>凡的猫-用户注册</title>
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/register.css">
	<meta name="keywords"  content="理财,....">
	<meta name="description" content="这是最好的理财网站，没有 之一">
	<link rel="icon" href="img/favicon.ico">

<style>

</style>
</head>
<body>
<!-- 1.头部 -->
	<div class="top">
		<div class="w1000 clearfix">
			<ul class="fl">
				<li><i class="icon-hotline"></i>客服热线：400-050-1889（8:30-21:30）</li>
				<li class="li-wx">
					<i class="icon-wx"></i>
					<div>
						<i class="icon-tri"></i>
						<p>扫一扫关注微信</p>
						<img src="img/wechat_s.jpg" alt="" width="120">
						<p>微信号：*******</p>
					</div>
				</li>
				<li class="li-qq">
					<i class="icon-qq"></i>
					<div>
						<i class="icon-tri"></i>
						<p>聚财猫交流群</p>
						<p><i class="icon-bigqq"></i>542674574(九群)</p>
					</div>
				</li>
				<li><a href=""><i class="icon-wb"></i></a></li>
				<li><a href=""><i class="icon-tb"></i></a></li>
			</ul>

			<ul class="fr">
				<li><a href=""><i class="icon-phone"></i>立即登录</a></li>
				<li><a href="">免费注册 </a></li>
				<li class="last"><a href="">下载客户端</a></li>
			</ul>
		</div>
	</div>
<!-- 头部 end-->

<!-- 2.logo -->
	<div class="logo">
		<div class="w1000 clearfix">
			<h1 class="fl"><a href="">猫</a></h1>
			<div class="fr">
				<a href="">首页</a>
				<a href="">新手指引</a>
				<a href="">安全保障</a>
				<a href="">关于我们</a>
			</div>
		</div>
	</div>
<!-- logo end-->

<!-- 3.注册主体 -->
	 <div class="register">
	 	<div class="w1000 clearfix">
			<h3>注册</h3>
			<!-- 左边 ： 背景图 -->
			<form action="">
				<p> <label for="">手机号码</label><input type="text" class="txt-phone" placeholder="请输入手机号"></p>
				<p> <label for="">图形验证码</label><input type="text" class="txt-code" placeholder="图形验证码"><img src="img/yzm111-35.png" alt="" height="35">
				</p>
				<p class="pl86">
					<input class="chbox" checked="" type="checkbox">我同意 <a href="">《聚财猫用户使用协议》</a>
				</p>
				<p class="pl90"><input class="btn" type="button" value="获取验证码"> </p>
				<p class="pl90 mt10">
					已有账号？<a href="">立即登录</a>
				</p>
			</form>
		</div>
	 </div>
<!-- 3.注册主体 end-->

<!-- 4.footer 底部 -->
	<div class="footer">
		<div class="w1000">
			<div class="clearfix">
				<div class="server fl">
					<p class="mb20">客服邮箱 cs@jucaicat.com</p>
					<p class="mb15">客服电话 <em>400-050-1889</em></p>
					<p class="pl67">每日（8:30-21:30）</p>
				</div>

				<ul class="links fl">
					<li><a href="">安全保障</a>&nbsp; | </li>
					<li><a href="">关于我们</a></li>
					<li><a href="">帮助中心</a>&nbsp;  | </li>
					<li><a href="">媒体报道</a></li>
					<li><a href="">免责声明</a>&nbsp;  | </li>
					<li><a href="">数据频道</a></li>
				</ul>

				<div class="fr">
					<div class="fl mr35">
						<p>手机应用</p>
						<a href="" class="icon-ipone">ipone</a>
						<a href="" class="icon-android">android</a>
					</div>
					<div class="fr">
						<img src="img/code1.png" alt="" width="126">
					</div>
				</div>
			</div>

			<div class="friend_links">
				<a class="icon-footer1" href="">诚信网站</a>
				<a class="icon-footer2" href="">Norton</a>
				<a class="icon-footer3" href="">行业验证</a>
				<a class="icon-footer4" href="">ASIFI</a>
			</div>
			<p class="copyright">Copyright &copy; 2014-2017 上海裕乾金融信息服务有限公司All Rights Reserved 　沪ICP备14035976号-1 沪ICP备16006644号-1</p>
		</div>
	</div>
<!-- footer end-->

<!-- 右下角的固定导航 -->
	<div class="fixednav">
		<ul>
			<li class="li-server">
				<i class="icon-server"></i>
				<div>
					<p><i class="icon-bigqq"></i>客服1号</p>
					<p><i class="icon-bigqq"></i>客服1号</p>
					<p><i class="icon-bigqq"></i>客服1号</p>
					<p><i class="icon-bigqq"></i>客服1号</p>
				</div>
			</li>
			<li class="li-code">
				<i class="icon-code"></i>
				<div>
					<img src="img/code1.png" alt="" width="105">
					<p>扫一扫下载客户端</p>
				</div>
			</li>
			<li><i class="icon-top"></i></li>
		</ul>
	</div>
<!-- 右下角的固定导航 end -->
		
</body>
</html>