<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>凡的猫-新手指引</title>
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/user.css">
	<meta name="keywords"  content="理财,....">
	<meta name="description" content="这是最好的理财网站，没有 之一">
	<link rel="icon" href="img/favicon.ico">

<style>

</style>
</head>
<body>
<!-- 1.头部 -->
	<div class="top">
		<div class="w1000 clearfix">
			<ul class="fl">
				<li><i class="icon-hotline"></i>客服热线：400-050-1889（8:30-21:30）</li>
				<li class="li-wx">
					<i class="icon-wx"></i>
					<div>
						<i class="icon-tri"></i>
						<p>扫一扫关注微信</p>
						<img src="img/wechat_s.jpg" alt="" width="120">
						<p>微信号：*******</p>
					</div>
				</li>
				<li class="li-qq">
					<i class="icon-qq"></i>
					<div>
						<i class="icon-tri"></i>
						<p>聚财猫交流群</p>
						<p><i class="icon-bigqq"></i>542674574(九群)</p>
					</div>
				</li>
				<li><a href=""><i class="icon-wb"></i></a></li>
				<li><a href=""><i class="icon-tb"></i></a></li>
			</ul>

			<ul class="fr">
				<li><a href=""><i class="icon-phone"></i>立即登录</a></li>
				<li><a href="">免费注册 </a></li>
				<li class="last"><a href="">下载客户端</a></li>
			</ul>
		</div>
	</div>
<!-- 头部 end-->

<!-- 2.logo -->
	<div class="logo">
		<div class="w1000 clearfix">
			<h1 class="fl"><a href="">猫</a></h1>

			<div class="fr">
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
			<div class="fr">
				<a href="">首页</a>
				<a href="" class="current">新手指引</a>
				<a href="">安全保障</a>
				<a href="">关于我们</a>
			</div>
		</div>
	</div>
<!-- logo end-->

<!-- 3.新手指引 主体 -->
	<div class="user">
		<div class="w1000">
			<div class="nav"><a href="index.html">首页</a> > <a class="current" href="">新手指引</a></div>
			<div class="main clearfix">
				<div class="fl leftlinks">
					<dl>
						<dt><span>?</span>帮助中心</dt>
						<dd>购买</dd>
						<dd class="current">收益
							<i class="tri"></i>

						</dd>
						<dd>提现</dd>
						<dd>其他</dd>
						<dd>用户信息变更申请</dd>
					</dl>


					<dl>
						<dt><span>!</span>操作演示</dt>
						<dd>新手上路</dd>
					</dl>
				</div>
				<div class="fl content">
					<h3>APP使用问题</h3>
					<dl>
						<dt class="first"><span class="icon-que">?</span>余额账户充值收不到验证码，该如何处理？</dt>
						<dd>
							<p>1、确认手机运营商信号是否正常,是否欠费停机；</p>
							<p>2、清除缓存后重启手机，并查看是否有短信拦截。</p>
						</dd>

						<dt><span class="icon-que">?</span>余额充值时，提示支付通道异常，该如何处理？</dt>
						<dd>
						<p>遇到此类情况，需要开通银联在线支付功能（银联电子无卡支付功能），开通方式如下：</p>
						在银联官网直接联系在线客服开通，中国银联官网：www.95516.com(银联仅支持电脑操作开通)
						目前需要开通银联在线支付功能的银行有：<br>
						工商银行、农业银行、建设银行、中国银行、邮政储蓄银行、浦发银行。
						</dd>

						<dt><span class="icon-que">?</span>购买产品后，如何在聚财猫客户端查看电子合同？</dt>
						<dd>登录手机APP，点击“资产”→“持有资产”→“对应产品”→“相关合同”，即可查看。</dd>
						<dt><span class="icon-que">?</span>聚财猫交易是否收取手续费？</dt>
						<dd>通过聚财猫充值、购买、还款、提现，不收取用户手续费。</dd>

						<dt><span class="icon-que">?</span>聚财猫目前支持银行以及各个银行卡的限额？</dt>
						<dd>“聚财猫”目前支持17家银行，分别为中行、建行、工行、农行、招行、平安、华夏、光大、浦发、兴业、中信，各行限额见下表：
							<table>
								<tr><th>银行</th><th>单笔限额/万</th><th>日额度/万</th></tr>
								<tr><td>工行</td><td>5万</td><td>5万</td></tr>
								<tr><td>农行</td><td>5万</td><td>10万</td></tr>
								<tr><td>中行</td><td>5万</td><td>20万</td></tr>
								<tr><td>建行</td><td>20万</td><td>20万</td></tr>
								<tr><td>邮政</td><td>5000</td><td>5000</td></tr>
								<tr><td>招行</td><td>1万</td><td>1万</td></tr>
							</table>
							<p>注：浦发银行的额度限定是根据用户自己在银行设定的 。</p>
						</dd>
					</dl>

				</div>
	
			</div>
		</div>
		

	</div>
	 
<!-- 3.新手指引 end-->

<!-- 4.footer 底部 -->
	<div class="footer">
		<div class="w1000">
			<div class="clearfix">
				<div class="server fl">
					<p class="mb20">客服邮箱 cs@jucaicat.com</p>
					<p class="mb15">客服电话 <em>400-050-1889</em></p>
					<p class="pl67">每日（8:30-21:30）</p>
				</div>

				<ul class="links fl">
					<li><a href="">安全保障</a>&nbsp; | </li>
					<li><a href="">关于我们</a></li>
					<li><a href="">帮助中心</a>&nbsp;  | </li>
					<li><a href="">媒体报道</a></li>
					<li><a href="">免责声明</a>&nbsp;  | </li>
					<li><a href="">数据频道</a></li>
				</ul>

				<div class="fr">
					<div class="fl mr35">
						<p>手机应用</p>
						<a href="" class="icon-ipone">ipone</a>
						<a href="" class="icon-android">android</a>
					</div>
					<div class="fr">
						<img src="img/code1.png" alt="" width="126">
					</div>
				</div>
			</div>

			<div class="friend_links">
				<a class="icon-footer1" href="">诚信网站</a>
				<a class="icon-footer2" href="">Norton</a>
				<a class="icon-footer3" href="">行业验证</a>
				<a class="icon-footer4" href="">ASIFI</a>
			</div>
			<p class="copyright">Copyright &copy; 2014-2017 上海裕乾金融信息服务有限公司All Rights Reserved 　沪ICP备14035976号-1 沪ICP备16006644号-1</p>
		</div>
	</div>
<!-- footer end-->

<!-- 右下角的固定导航 -->
	<div class="fixednav">
		<ul>
			<li class="li-server">
				<i class="icon-server"></i>
				<div>
					<p><i class="icon-bigqq"></i>客服1号</p>
					<p><i class="icon-bigqq"></i>客服1号</p>
					<p><i class="icon-bigqq"></i>客服1号</p>
					<p><i class="icon-bigqq"></i>客服1号</p>
				</div>
			</li>
			<li class="li-code">
				<i class="icon-code"></i>
				<div>
					<img src="img/code1.png" alt="" width="105">
					<p>扫一扫下载客户端</p>
				</div>
			</li>
			<li><i class="icon-top"></i></li>
		</ul>
	</div>
<!-- 右下角的固定导航 end -->
		
</body>
</html>