
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip"></i>
                    <div class="name">vip</div>
                    <div class="fontclass">.icon-vip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenti"></i>
                    <div class="name">问题</div>
                    <div class="fontclass">.icon-wenti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao3"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-tubiao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhuce"></i>
                    <div class="name">注册</div>
                    <div class="fontclass">.icon-iconfontzhuce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconziti10"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-iconziti10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon02"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-icon02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjia"></i>
                    <div class="name">商家</div>
                    <div class="fontclass">.icon-shangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chazhao"></i>
                    <div class="name">查找</div>
                    <div class="fontclass">.icon-chazhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiarugouwuche"></i>
                    <div class="name">加入购物车</div>
                    <div class="fontclass">.icon-jiarugouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian1"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-re"></i>
                    <div class="name">热</div>
                    <div class="fontclass">.icon-re</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzheng"></i>
                    <div class="name">认证</div>
                    <div class="fontclass">.icon-renzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip1"></i>
                    <div class="name">VIP</div>
                    <div class="fontclass">.icon-vip1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-book"></i>
                    <div class="name">book</div>
                    <div class="fontclass">.icon-book</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">order</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock-fill"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-lock-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiuli0"></i>
                    <div class="name">修理-0</div>
                    <div class="fontclass">.icon-xiuli0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qidong"></i>
                    <div class="name">启动</div>
                    <div class="fontclass">.icon-qidong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzi"></i>
                    <div class="name">投资</div>
                    <div class="fontclass">.icon-touzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-552cc60056679"></i>
                    <div class="name">卡</div>
                    <div class="fontclass">.icon-552cc60056679</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengmian"></i>
                    <div class="name">团队猫</div>
                    <div class="fontclass">.icon-zhengmian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuo"></i>
                    <div class="name">收货</div>
                    <div class="fontclass">.icon-shouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0204"></i>
                    <div class="name">修理扳手</div>
                    <div class="fontclass">.icon-iconset0204</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icon-wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pay"></i>
                    <div class="name">付款</div>
                    <div class="fontclass">.icon-pay</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-artboard13"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-artboard13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiyin"></i>
                    <div class="name">指引</div>
                    <div class="fontclass">.icon-zhiyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buoumaotubiao45"></i>
                    <div class="name">猫</div>
                    <div class="fontclass">.icon-buoumaotubiao45</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon4"></i>
                    <div class="name">招财猫</div>
                    <div class="fontclass">.icon-icon4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaruwomen"></i>
                    <div class="name">我们</div>
                    <div class="fontclass">.icon-jiaruwomen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti--"></i>
                    <div class="name">热</div>
                    <div class="fontclass">.icon-weibiaoti--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mao"></i>
                    <div class="name">猫</div>
                    <div class="fontclass">.icon-mao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinshouzhiyin"></i>
                    <div class="name">新手指引</div>
                    <div class="fontclass">.icon-xinshouzhiyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-start"></i>
                    <div class="name">启动</div>
                    <div class="fontclass">.icon-start</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhuaqia"></i>
                    <div class="name">电话卡</div>
                    <div class="fontclass">.icon-dianhuaqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-women"></i>
                    <div class="name">我们</div>
                    <div class="fontclass">.icon-women</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
